.card {
    position: relative;
    max-height: 360px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    overflow: hidden;
    padding: .5em .5em;
    display: flex;
    flex-direction: column;
    gap: .5em;

    &:hover {
        transition: all 1s ease;
        transform: translateY(-10px);

        img {
            transition: all 1s ease;
            transform: scale(1.1);
        }
    }

    /*#ac66c3*/
    .img {
        height: 200px;
        width: 100%;
        border-radius: 7px;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    .body {
        min-height: 120px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .head-body {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h4 {
                font-size: 1.1rem;
                font-weight: 100;
            }

            button {
                width: 50%;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em;
                font-weight: 500;
                padding: .2em .1em;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .cd-description {
            font-size: 15px;
            font-weight: 300;
        }

        .money {
            font-weight: 600;
            font-size: 1.3rem;
        }
    }

}