.container-detailAdoption {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }
  
  .detailAdoption {
    height: 400px;
    width: 70%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex; 
    border: 2px solid #8f79e7;
  }
  
  .container-img {
    width: 60%;
    border: 2px solid #8f79e7;

  }
  
  .container-img img {
    width: 100%;
    height: 100%;
  }
  
  .container-info {
    width: 60%;
    padding: 20px;
  }
  
  .info-section {
    display: flex;
    flex-direction: column;
  }
  
  .info-general {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
  }
  
  .list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .info-item {
    display: flex;
    align-items: center; 
  }
  
  .description {
    margin-top: 40px;
  }
  
  .description h4 {
    margin-bottom: 10px;
  }
  
  h2{
    text-align: center;
    margin-bottom: 30px;
  }
  

@media (max-width: 1250px) {}