header {
    display: flex;
    flex-direction: row;

    .col1 {
        padding: 6rem 5rem 1rem 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        h3 {
            font-size: 2rem;
            font-weight: 700;
        }

        p {
            font-weight: 100;
        }
    }

    .col2 {
        width: 30%;
        display: flex;
        align-items: end;

        .img1 {
            height: 300px;
            border-top-right-radius: 100%;
        }
    }
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-gap: 1rem;
    margin: 2rem 1rem !important;
    padding: 2rem 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}